spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url = jdbc:h2:mem:test;MODE\=PostgreSQL;DB_CLOSE_DELAY\=-1
#spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.hikari.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.driver-class-name = org.h2.Driver
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.connection-test-query = SELECT 1